<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/intro_backg"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:paddingEnd="@dimen/activity_vertical_margin_wide"
    android:paddingLeft="@dimen/activity_vertical_margin_wide"
    android:paddingRight="@dimen/activity_vertical_margin_wide"
    android:paddingStart="@dimen/activity_vertical_margin_wide"
    android:paddingTop="@dimen/activity_vertical_margin_wide">

    <ImageView
        android:id="@+id/third_slide_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:contentDescription="@string/foo"
        android:elevation="@dimen/sixdp"
        android:rotation="30"
        android:src="@drawable/test" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/third_slide_image"
        android:gravity="center"
        android:paddingTop="@dimen/twenty_four_dp"
        android:text="@string/third_slide"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:textColor="@color/darkGray" />

</RelativeLayout>