<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chart_mom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/eighteen_dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/no_tests_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/notests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_tests_yet"
            android:textAppearance="?android:textAppearanceMedium" />

        <Button
            android:id="@+id/test_hc"
            style="?android:buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/eightdp"
            android:drawableStart="@drawable/ic_check"
            android:drawableTint="@color/colorPrimaryDark"
            android:onClick="gotoTest"
            android:text="@string/take_a_test"
            android:visibility="visible" />

    </LinearLayout>

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>