<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/no_tests_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/notests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_tests_yet"
            android:textAppearance="?android:textAppearanceMedium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/to_take_a_test"
            android:textAppearance="?android:textAppearanceSmall" />

    </LinearLayout>

    <ListView
        android:id="@+id/test_history_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>